PORT=5002
FILE_UPLOAD_GET_URL=http://localhost:5003
MONGO_URL=mongodb://127.0.0.1:27017/kiut-project
JWT_SECRET=a%Gds2H&3u@Vk4t%D5p3T$o8Sj%dss9ZeaM&cH0t9@fDnr!8rD7dsdjao$D6llR4!e3UnsO&e2Ptuds@F1c1Do2S$drX!